SERVER_PORT = 4001
DATABASE_CONFIG =postgres://girls_scout_leader_user:gZJpeKqJrgb69QL05iVz9fBZYUAikg73@dpg-cj5bmoacn0vc73f7e2e0-a.oregon-postgres.render.com/girls_scout_leader
SECRET=fdsfsgerwtjkrej

