SERVER_PORT = 4001
DATABASE_CONFIG =postgres://girls_scout_leader_db_user:iLb0NqpZRcCKsJMTKIgHXmQzWCsTdqrd@dpg-ck3l1lvqj8ts73fe6330-a.oregon-postgres.render.com/girls_scout_leader_db

SECRET=fdsfsgerwtjkrej

